APP_ENV = "development"
PORT = 8090
DB_CONN = "host=localhost user=postgres password=postgres dbname=eprometna port=5332 sslmode=disable"
ACCESS_KEY = "your-access-key-here"
REFRESH_KEY = "your-refresh-key-here"
